# OCP10BibliothequeV2

./: README.md
BibliothequeAdministration/: pom.xml
BibliothequeAdministration/src/main/java/com/ocp7bibliotheque/bibliothequeadministration/DTO/: BookDTO.java  LendingDTO.java  ReservationDTO.java
BibliothequeAdministration/src/main/java/com/ocp7bibliotheque/bibliothequeadministration/Entites/: Book.java  Reservation.java  Role.java
BibliothequeAdministration/src/main/java/com/ocp7bibliotheque/bibliothequeadministration/Services/: IUserAccountService.java  RoleServiceImpl.java  UserAccountServiceImpl.java
BibliothequeAdministration/src/test/java/com/ocp7bibliotheque/bibliothequeadministration/: ContactServiceImplTest.java  LibraryServiceImplTest.java  RoleServiceImplTest.java  UserAccountServiceImplTest.java
BibliothequeBatchMail/: pom.xml
BibliothequeBatchMail/src/main/java/com/ocp7bibliotheque/bibliothequebatchmail/DAO/: BookRepository.java  ReservationRepository.java
BibliothequeBatchMail/src/main/java/com/ocp7bibliotheque/bibliothequebatchmail/Entites/: Book.java  Reservation.java
BibliothequeBatchMail/src/main/java/com/ocp7bibliotheque/bibliothequebatchmail/Service/: MailAlert.java
BibliothequeBook/: pom.xml
BibliothequeBook/src/main/java/com/ocp7bibliotheque/bibliothequebook/DAO/: LendingRepository.java  ReservationRepository.java
BibliothequeBook/src/main/java/com/ocp7bibliotheque/bibliothequebook/DTO/: BookDTO.java  LendingDTO.java  ReservationDTO.java
BibliothequeBook/src/main/java/com/ocp7bibliotheque/bibliothequebook/Entites/: Book.java  Reservation.java
BibliothequeBook/src/main/java/com/ocp7bibliotheque/bibliothequebook/Services/: BookServiceImpl.java  IBookService.java  ILendingService.java  LendingServiceImpl.java
BibliothequeBook/src/test/java/com/ocp7bibliotheque/bibliothequebook/: BookServiceImplTest.java  LendingServiceImplTest.java  UserAccountServiceImplTest.java
BibliothequeReservation/: pom.xml
BibliothequeReservation/src/main/java/com/ocp10bibliotheque/bibliothequereservation/: BibliothequeReservationApplication.java  ServletInitializer.java
BibliothequeReservation/src/main/java/com/ocp10bibliotheque/bibliothequereservation/Controller/: ReservationController.java
BibliothequeReservation/src/main/java/com/ocp10bibliotheque/bibliothequereservation/DAO/: BookRepository.java  LendingRepository.java  LibraryRepository.java  ReservationRepository.java  UserAccountRepository.java
BibliothequeReservation/src/main/java/com/ocp10bibliotheque/bibliothequereservation/DTO/: BookDTO.java  ContactDTO.java  LendingDTO.java  LibraryDTO.java  ReservationDTO.java  RoleDTO.java  UserAccountDTO.java
BibliothequeReservation/src/main/java/com/ocp10bibliotheque/bibliothequereservation/Entites/: Book.java  Contact.java  Employee.java  Lending.java  Library.java  Reservation.java  Role.java  UserAccount.java
BibliothequeReservation/src/main/java/com/ocp10bibliotheque/bibliothequereservation/Mail/: MyConstants.java
BibliothequeReservation/src/main/java/com/ocp10bibliotheque/bibliothequereservation/Services/: IReservationService.java  IUserAccountService.java  ReservationServiceImpl.java  UserAccountServiceImpl.java
BibliothequeReservation/src/main/resources/: bootstrap.properties
BibliothequeReservation/src/test/java/com/ocp10bibliotheque/bibliothequereservation/: ReservationServiceImplTest.java
BibliothequeReservation/src/test/java/com/ocp10bibliotheque/bibliothequereservation/Services/: ReservationServiceImplTest.java
BibliothequeSpringCloudConfig/src/main/resources/: application.properties
BibliothequeWeb/: pom.xml
BibliothequeWeb/src/main/java/com/ocp7bibliotheque/bibliothequeweb/Controllers/: WebAdministrationController.java  WebBookController.java  WebLendingController.java  WebReservationController.java
BibliothequeWeb/src/main/java/com/ocp7bibliotheque/bibliothequeweb/DTO/: BookDTO.java  LendingDTO.java  ReservationDTO.java
BibliothequeWeb/src/main/java/com/ocp7bibliotheque/bibliothequeweb/Entites/: Book.java  Lending.java  Reservation.java
BibliothequeWeb/src/main/java/com/ocp7bibliotheque/bibliothequeweb/Proxies/: BibliothequeReservationProxy.java
BibliothequeWeb/src/main/java/com/ocp7bibliotheque/bibliothequeweb/Security/: SecurityConfig.java
BibliothequeWeb/src/main/resources/: bootstrap.properties
BibliothequeWeb/src/main/resources/Templates/: book.html  loan.html  login.html  reservation.html  template.html
BibliothequeWeb/src/test/java/com/ocp7bibliotheque/bibliothequeweb/: UserServiceDetailsTest.java
config-server-repo/: BibliothequeAdministration.properties  BibliothequeBatchMail.properties  BibliothequeBook.properties  BibliothequeReservation.properties  BibliothequeWeb.properties
